# RepositoryBackUp

./: Repository.sln
Repository/Repository/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Repository.csproj
Repository/Repository.Android/: MainActivity.cs  Repository.Android.csproj
Repository/Repository.Android/Properties/: AndroidManifest.xml
Repository/Repository.Android/Resources/: Resource.designer.cs
Repository/Repository/Model/: Persona.cs
Repository/Repository/Patterns/: IRepository.cs  Repository.cs  SingletonRepository.cs
Repository/Repository/Services/: DialogService.cs
Repository/Repository/View/: Acciones.xaml  Acciones.xaml.cs  Actualizar.xaml  Actualizar.xaml.cs  DelPage.xaml  DelPage.xaml.cs  Main.xaml  Main.xaml.cs  ModalAcciones.xaml  ModalAcciones.xaml.cs  NewPage.xaml  NewPage.xaml.cs
Repository/Repository/ViewModel/: ActualizarViewModel.cs  BaseViewModel.cs  DelPageViewModel.cs  MainViewModel.cs  ModalAccionesViewModel.cs  NewPageViewModel.cs
